.features-title
	padding-top: 65px
	margin-bottom: 85px
	font-size: 36px
	font-weight: 700
	line-height: 42px

.features-block
	display: flex
	flex-wrap: wrap

.features-block__card
	max-width: 290px
	min-height: 205px
	margin-right: 15px
	margin-bottom: 20px

.features-block__card-img
	display: block
	margin: 0 auto
	margin-bottom: 20px
	width: 50px
	height: 50px
.features-block__card-title
	margin-bottom: 15px
	font-size: 24px
	line-height: 28px
	font-weight: 700
	text-align: center

.features-block__card-info
	font-size: 16px
	line-height: 28px
	font-weight: 400