
.footer
	padding-bottom: 60px
	min-height: 700px
.footer-title
	padding-top: 65px
	margin-bottom: 85px
	font-size: 36px
	line-height: 42px
	font-weight: 700
.footer-contacts-block
	display: flex
	justify-content: space-between
	align-items: center
.footer-contacts-block__form
	display: flex
	flex-direction: column
	justify-content: top
	width: 380px
	min-height: 410px
	padding: 40px 36px 49px 35px
	background: #ffffff
	box-shadow: -5px 5px 0px #FFC41D
	border-radius: 5px

.footer-contacts-block__form-text
	width: 100%
	min-height: 60px
	margin-bottom: 40px
	font-size: 18px
	line-height: 28px
	font-weight: 700
	text-align: center
	color: #000000


.input
	width: 100%
	min-height: 65px
	background-color: #F8F8F8
	color: #949494
	opacity: 0.8
	box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25)
	border-radius: 5px
	border: none
	margin: 0 auto
	padding: 18px 15px
	padding-left: 35px
	outline: none

.input-name
	background-image: url('../img/user-icon.svg')
	background-repeat: no-repeat
	background-position: 5px center
	margin-bottom: 20px

.input-phone
	background-image: url('../img/phone-icon.svg')
	background-repeat: no-repeat
	background-position: 5px center
	margin-bottom: 30px

.footer-contacts-block__form-button
	width: 100%
	margin: 0 auto


.footer-contacts-block__text-data
	display: flex
	flex-wrap: wrap
	width: 350px
	min-height: 180px
	margin-bottom: 30px

.footer-contacts-block__text-data__phone
	width: 50%
	& h4
		font-size: 24px
		line-height: 28px
		font-weight: 700
		padding-bottom: 15px
	& a
		margin-right: 10px
		font-size: 16px
		line-height: 19px
		font-weight: 400

.footer-contacts-block__text-data__mail
	width: 50%
	& h4
		font-size: 24px
		line-height: 28px
		font-weight: 700
		padding-bottom: 15px
	& a
		font-size: 16px
		line-height: 19px
		font-weight: 400

.footer-contacts-block__text-data__social
	display: flex
	justify-content: space-between
	width: 100%
	flex-wrap: wrap
	& h4
		width: 100%
		font-size: 24px
		line-height: 28px
		font-weight: 700
	& a
		display: block
		width: 30%
		font-size: 16px
		line-height: 19px
		font-weight: 400

.footer-social-links
	margin-bottom: 75px
.text-confidential
	font-size: 15px
	line-height: 18px
	text-decoration-line: underline
	color: #A5A5A5