@media (max-width: 1100px)
	.hero-main__avatar
		width: 300px
		height: 300px
		border: 5px solid #ffffff
	

@media (max-width: 840px)
	.hero-main
		flex-direction: column
		text-align: center

	.hero-main__avatar
		order: 0
		width: 300px
		height: 300px
		border: 5px solid #ffffff
		margin-bottom: 17px
	.hero-main__about
		order: 1
		text-align: center
	.hero-main__about-contact-button
		align-self: center
	.features-block__card
		flex-basis: 45%
	.projects-slider
		flex-direction: column
		align-items: center
	.projects-slider__img
		margin-bottom: 20px
	.projects-slider__info
		align-items: center
		& p
		width: 80%
	.projects-slider__info-title
		margin-bottom: 15px
		text-align: center
	.projects-slider__info-item:last-child
		margin-top: 15px
	.footer-title
		text-align: center
		margin-bottom: 40px
	.footer-contacts-block
		flex-direction: column
	.footer-contacts-block__form
		margin-bottom: 40px

@media (max-width: 640px)
	*
		font-size: 16px !important
		line-height: 18px !important
		font-weight: 400 !important
	
	.hero-main__avatar
		order: 0
		width: 150px
		height: 150px
		border: 3px solid #ffffff
		margin-bottom: 17px
	.hero-main
		padding-bottom: 60px
	.social-links__item
		margin-right: 10px
	.features-title
		text-align: center
		padding-top: 15px
	.features-block__card
		flex-basis: 100%
		text-align: center
		margin: auto
	.footer-contacts-block__form
		width: 300px
		min-height: 380px	
		padding: 20px 18px 24px 18px