*
	margin: 0
	padding: 0
	box-sizing: border-box
	text-decoration: none
	list-style: none
	font-family: roboto, sans-serif
	
a
	color: #ffffff
a:hover
	color: red
	text-decoration: underline

a:active, a:focus 
	outline: none

input, textarea 
	outline:none
input:active, textarea:active 
	outline:none

body
	color: #ffffff
	background-color: #000000

img
	width: 100%
	height: 100%

button
	border: none
	outline: none
	cursor: pointer


.container
	max-width: 945px
	width: 90%
	margin: 0 auto




