
.projects-title
	font-size: 36px
	line-height: 42px
	font-weight: 700
	margin-bottom: 76px	

.projects-slider
	display: flex
	justify-content: space-between

.projects-slider__img
	width: 50%
	margin-right: 62px

.projects-slider__img img
	width: 340px
	height: 270px

.projects-slider__info
	display: flex
	flex-wrap: wrap
.projects-slider__info-title
	width: 100%
	font-size: 24px
	line-height: 28px
	font-weight: 700
.projects-slider__info-item
	display: flex
	align-items: start
	width: 50%
	& p
		font-size: 16px
		line-height: 19px
		font-weight: 400
	& strong
		font-size: 18px
		line-height: 21px
		font-weight: 700
		padding-bottom: 7px
.projects-slider__info-item img
	width: 30px
	height: 30px
	margin-right: 30px
.projects-slider__info-item:last-child
	width: 100%
.projects-pagination
	display: flex
	justify-content: center
	padding-top: 15px
.projects-bullet
	display: inline-block
	margin-right: 10px
	width: 15px
	height: 15px
	border: 2px solid #FFBB01
	border-radius: 50%
	cursor: pointer
.projects-bullet__active
	background-color: #FFBB01



