@import "_fonts.sass"
@import "_preset.sass"

// HERO
.hero-header
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: 50px
	padding-bottom: 105px
.header-logo
	width: 100px
	height: 100px
.social-links
	display: flex
	align-items:center
	
.social-links__item
	display: block
	width: 25px
	height: 25px
	margin-right: 20px
	
	
.hero, .features, .footer, .projects
	background: rgb(0,0,0)
	background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(69,83,164,1) 100%)
	
.hero-main
	display: flex
	justify-content: space-between
	align-items: center
	padding-bottom: 155px
.hero-main__about
	display: flex
	flex-direction: column
	max-width: 425px
	min-height: 310px	
.subtitle
	font-size: 24px
	line-height: 28px
	font-weight: 400
	color: #FFBB01
	margin-bottom: 15px
.title
	font-size: 46px
	line-height: 59px
	font-weight: 700
	margin-bottom: 20px
.hero-main__about-description
	font-size: 16px
	line-height: 28px
	font-weight: 400
	margin-bottom: 40px
.button
	font-size: 12px
	line-height: 14px
	font-weight: 700
	text-transform: uppercase
	color: #2E2E30
	width: 285px
	height: 65px
	text-align: center
	background: linear-gradient(180deg, #FDDE76 0%, #FFBB01 100%)
	box-shadow: 0px 4px 0px #B68500
	border-radius: 5px 5px 10px 10px
.hero-main__avatar
	width: 400px
	height: 400px
	border: 10px solid #ffffff
	border-radius: 50%
	& img
		border-radius: 50%
// HERO END

// FEATURES START
@import "_features.sass"
// FEATURES END

// PROJECTS START
@import "_projects.sass"

// PROJECTS END


// FOOTER START
@import "_footer.sass"

// FOOTER END

